.menu-grid {
  display: none;
}

.menu-button {
  width: 50%;
  text-decoration: none;
}

.menu-grid.is-open {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

@media (min-width: 600px) {
  .menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-items: space-evenly;
    justify-content: space-evenly;
    grid-gap: 5%;
  }

  .menu-button {
    display: none;
    text-decoration: none;
    text-decoration: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  .navbar-item {
    transition: 0.2s ease;
    color: white;
    height: auto;
    text-decoration: none;
    font-style: bold;
    font-size: 125%;
    font-family: "Tajawal", sans-serif;
    width: 100%;
  }

  .navbar-item:hover {
    transform: scale(1.1);
    color: #2196f3;
  }
}
